ecs-blue-green-deployment.yaml (before)
Description: >
  This template illustrates reference architecture for Blue/Green Deployment on ECS. For further reference, please review BluegreenRepo ==> https://github.com/awslabs/ecs-blue-green-deployment


Parameters:
  GitHubUser:
    Type: String
    Description: Your username on GitHub.

  GitHubRepo:
    Type: String
    Default: ecs-demo-php-simple-app
    Description: The repo name of the sample service.
    AllowedPattern: "[A-Za-z0-9_.-]*"
    MaxLength: 50

  GitHubBranch:
    Type: String
    Default: master
    Description: The branch of the repo to continuously deploy.

  GitHubToken:
    Type: String
    Description: >
      Token for the user specified above. (https://github.com/settings/tokens)

  TemplateBucket:
    Type: String
    Description: >
      S3 Bucket used for nested templates

  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: >
      Valid subnetID for this VPC

  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: >
      Valid subnetID for this VPC

  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: >
      VPC ID for this account

  VpcCIDR:
    Type: String
    Description: >
      Valid VPC CIDR for this account


Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      GitHubUser:
        default: "User"
      GitHubRepo:
        default: "Repo"
      GitHubBranch:
        default: "Branch"
      GitHubToken:
        default: "Personal Access Token"
    ParameterGroups:
      - Label:
          default: GitHub Configuration
        Parameters:
          - GitHubRepo
          - GitHubBranch
          - GitHubUser
          - GitHubToken


Resources:
  DeploymentPipeline:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/deployment-pipeline.yaml
      Parameters:
        GitHubUser: !Ref GitHubUser
        GitHubToken: !Ref GitHubToken
        GitHubRepo: !Ref GitHubRepo
        GitHubBranch: !Ref GitHubBranch
        TemplateBucket: !Ref TemplateBucket
        Subnet1: !Ref Subnet1 
        Subnet2: !Ref Subnet2
        VpcId: !Ref VpcIdd
        VpcCIDR: !Ref VpcCIDR

Outputs:
 PipelineUrl:
    Description: The continuous deployment pipeline in the AWS Management Console.
    Value: !GetAtt DeploymentPipeline.Outputs.PipelineUrl

ecs-blue-green-deployment.yaml (after)
Description: >
  This template illustrates reference architecture for Blue/Green Deployment on ECS. For further reference, please review BluegreenRepo ==> https://github.com/awslabs/ecs-blue-green-deployment


Parameters:
  GitHubUser:
    Type: String
    Description: Your username on GitHub.

  GitHubRepo:
    Type: String
    Default: ecs-demo-php-simple-app
    Description: The repo name of the sample service.
    AllowedPattern: "[A-Za-z0-9_.-]*"
    MaxLength: 50

  GitHubBranch:
    Type: String
    Default: fargate
    Description: The branch of the repo to continuously deploy.

  GitHubToken:
    Type: String
    Description: >
      Token for the user specified above. (https://github.com/settings/tokens)

  TemplateBucket:
    Type: String
    Description: >
      S3 Bucket used for nested templates

  Subnet1:
    Type: AWS::EC2::Subnet::Id
    Description: >
      Valid subnetID for this VPC

  Subnet2:
    Type: AWS::EC2::Subnet::Id
    Description: >
      Valid subnetID for this VPC

  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: >
      VPC ID for this account

  VpcCIDR:
    Type: String
    Description: >
      Valid VPC CIDR for this account


Metadata:
  AWS::CloudFormation::Interface:
    ParameterLabels:
      GitHubUser:
        default: "User"
      GitHubRepo:
        default: "Repo"
      GitHubBranch:
        default: "Branch"
      GitHubToken:
        default: "Personal Access Token"
    ParameterGroups:
      - Label:
          default: GitHub Configuration
        Parameters:
          - GitHubRepo
          - GitHubBranch
          - GitHubUser
          - GitHubToken


Resources:
  DeploymentPipeline:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub https://s3.amazonaws.com/${TemplateBucket}/templates/deployment-pipeline.yaml
      Parameters:
        GitHubUser: !Ref GitHubUser
        GitHubToken: !Ref GitHubToken
        GitHubRepo: !Ref GitHubRepo
        GitHubBranch: !Ref GitHubBranch
        TemplateBucket: !Ref TemplateBucket
        Subnet1: !Ref Subnet1 
        Subnet2: !Ref Subnet2
        VpcId: !Ref VpcId
        VpcCIDR: !Ref VpcCIDR

Outputs:
 PipelineUrl:
    Description: The continuous deployment pipeline in the AWS Management Console.
    Value: !GetAtt DeploymentPipeline.Outputs.PipelineUrl

ecs-blue-green-deployment.yaml (diff)
@@ -16,7 +16,7 @@ Parameters:
 
   GitHubBranch:
     Type: String
-    Default: master
+    Default: fargate
     Description: The branch of the repo to continuously deploy.
 
   GitHubToken:
@@ -84,7 +84,7 @@ Resources:
         TemplateBucket: !Ref TemplateBucket
         Subnet1: !Ref Subnet1 
         Subnet2: !Ref Subnet2
-        VpcId: !Ref VpcIdd
+        VpcId: !Ref VpcId
         VpcCIDR: !Ref VpcCIDR
 
 Outputs:
